<!DOCTYPE html>
<html>
	<head>

	<title>My Page</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/themes/moteio.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

	<script type="text/javascript">
		$(document).on('mobileinit', function () {
		  $.mobile.ignoreContentEnabled = true;
      $.mobile.defaultPageTransition = 'none';
      $.mobile.defaultDialogTransition = 'none';
      $.mobile.useFastClick = true;
		});
	</script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

	<!-- <script type="text/javascript" src="cordova.js"></script> -->
	<script type="text/javascript" src="phonegap.js"></script>
	<script src="cdv-plugin-fb-connect.js"></script>
	<script src="facebook-js-sdk.js"></script>
	<script type="text/javascript" charset="utf-8" src="moteio.js"></script>
	<!-- http://debug.phonegap.com/client/#moteio -->

	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/moteio.css" />
	<link rel="stylesheet" type="text/css" href="css/moteio-retina.css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />

	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />

	<!-- http://phonegap-tips.com/articles/disable-pinch-and-tap-zoom.html -->

  <script>

		document.addEventListener("deviceready", onDeviceReady, false);

		var moteio = null;
		function onDeviceReady() {

			console.log('ready')
			document.addEventListener("offline", function(){
				moteio.offline();
			}, false);

			document.addEventListener("pause", function(){
				moteio.pause();
			}, false);

			document.addEventListener("resume", function(){
				moteio.resume();
			}, false);

      try {
      	FB.init({ appId: "163150470537618", nativeInterface: CDV.FB, useCachedDialogs: false });
      } catch (e) {
	      alert(e);
      }

			moteio = new App();
			moteio.init();

		}

	</script>
</head>
<body>

	<div id="login" data-role="page">

		<div data-role="content">

			<div id="login-logo"></div>

			<form id="login-form">

				<input type="text" name="username" id="username" value="" placeholder="Email">
				<input type="password" name="password" id="password" value="" autocomplete="off" placeholder="Password">

        <select name="remember-me" id="remember-me" data-role="slider">
            <option value="0">Save</option>
            <option value="1">Save</option>
        </select>

		    <div id="login-button">
					<input type="submit" value="Login" class="login-button">
				</div>

			</form>

			<p style="text-align: center;">
				<a href="#" class="sign-up">Sign Up</a> &bull; <a href="#" class="forgot-password">Forgot Password?</a>
			</p>

		</div>

	</div>

	<div id="status" class="loading" data-role="page">
		<img src="images/loader.gif" id="loading-image" />
		<div data-role="content">
			<div id="status-message">
			</div>

			<div class="logout">
				<a data-role="button">Cancel</a>
			</div>

		</div>
	</div>

	<div id="remote" data-role="page">

		<div data-role="header">

			<a class="go-home" data-icon="grid">Home</a>
			<h1>Mote.io</h1>
			<a class="logout" data-icon="gear">Log Out</a>

		</div>

		<div data-role="content">

			<div id="remote-render"></div>

		</div>

	</div>

	<div id="pubnub" ssl="on"></div>
	<script src="https://pubnub.a.ssl.fastly.net/pubnub-3.5.3.min.js"></script>

</body>
</html>
