html, body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  background-image: none;
}
.ui-body-c, .ui-overlay-c {
  background-color: none;
  background-image: url('../images/patterns/square_bg.png');
}
#status.ui-body-c {
  background-image: url('../images/patterns/gplaypattern.png');
}
#remote.ui-body-c {
  background-image: url('../images/patterns/brillant.png');
}
.ui-bar-a, .ui-bar-a input, .ui-bar-a select, .ui-bar-a textarea, .ui-bar-a button {
  font-family: 'Open Sans', sans-serif;
}
.ui-header .ui-title, .ui-footer .ui-title {
  margin: auto !important;
  height: 2.4em;
  line-height: 2.4em;
}
#loading-image {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -60px;
  margin-left: -60px;
}
#login a {
  text-decoration: none;
  color: #aaa;
  font-weight: normal;
  text-align: center;
}
#login-logo {
  max-width: 100%;
  margin: 30px auto;
  display: block;
  background-image: url('../images/icons/144.png');
  width: 144px;
  height: 144px;
  margin-bottom: 45px;
}
#login-button {
  margin-top: 40px;
}
#login-button .ui-btn-inner  {
  padding: 20px;
}
.loading .ui-content {
  position: absolute;
  bottom: 10px;
  width: 80%;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  color: #ccc;
}
.block {
  width: 280px;
}
.buttons {
  margin: 0px auto;
  text-align: center;
  margin-left: -10px;
  width: 300px;
}
.moteio-button {
  display: inline-block;
   width: 55px;
   height: 55px;
   line-height: 57px;
   margin-left: 9px;
   margin-right: 9px;
   text-align: center;
   font-size: 25px;
   text-shadow: 0px 1px 1px #fff;
}
.ui-body-c .ui-link {
  color: #434345;
}
.ui-input-search {
  margin: none;
}
.block {
  margin: 30px auto;
}
#remote-render a {
  color: #2489ce;
}
.notify {
  position: relative;
  padding-left: 60px;
  height: 50px;
  width: 218px;
}
.notify .thumb {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.notify .line {
  line-height: 27px;
  font-size: 14px;
  margin: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 25px;
}
.share {
  height: 50px;
}
.share span {
  text-align: center;
  height: 50px;
  line-height: 50px;
  font-size: 22px;
  text-shadow: none;
  width: 130px;
}
#remote .ui-content {
  padding-top: 0px;
}
#login-form {
  width: 90%;
  margin-left: 5%;
  margin-right: 0px;
}
.ui-shadow-inset {
-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}
